<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CV</title>
</head>
<body>
	<div class="wrapper flex">
		<div class="sidebar">
			<div class="avatar">
				<img src="assets/img/avatar.png" width="215" height="215" alt="ádasdsa" />
				<h1 class="name">Không có Tên</h1>
				<h4 class="job">Creative Designer</h4>
			</div><!-- .avatar -->
			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-user circle circle--medium"></i>
					<span>About Me</span>
				</h3>
				<div class="module__content">
					<p>áhdashakjshdjhasjkfhkjashdjkhasjkfhasjkdhjkahdjkahsjkhdahjkshdjkashkjdhasjkdhjksahdkjashdjkashdkjashdkj. </p>
					<p>gjkfdhgieurgnknvlsjdfkjsdlkfjoeiwjfklsjdkfjklsjdjfojwegksdljgpweojgkjsdklfhjwhgroehgjkhsjkdfhweihfjksfjshdjfjksdhfuiewf.</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
